# 
UUID=dddddddd-aaaa-bbbb-cccc-111122223333
WSPATH=gogogo

# 
NEZHA_SERVER=ip.popolo.tk
NEZHA_PORT=5555
NEZHA_KEY=L7Jx8ylD9VbNJSdgxT
# NEZHA_TLS=

# Argo 
ARGO_AUTH='eyJhIjoiMjIxMDJlN2YyMjA3MTE1ZDY1ODc3MTMxNGNiMjlhM2EiLCJ0IjoiMWUwMzY2ZjctMTAxZS00ZGY5LWJiMGYtMzg2MTBjMjA0YmI1IiwicyI6IllXRmtZbVEwWWpFdFpHUmpNeTAwTWpZd0xXSmxaVGt0WWpBME5Ua3hOVFpoWldFNSJ9'
ARGO_DOMAIN=glitchzsd.xiaommm.tk

# ttyd argo
# SSH_DOMAIN=

# 
WEB_USERNAME=passwo
WEB_PASSWORD=passwo
